<!DOCTYPE html>
<html>
	<head>
		<title>
			Split Bills
		</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- 引入時間函數 -->
		<script type="text/javascript" src="library/other/time.js"></script>
		
		<!-- 引入jquery -->
		<script type="text/javascript" src="library/jquery_library/jquery-3.6.0.js"></script>
		
		<!-- 引入jquery-ui -->
		<script type="text/javascript" src="library/jquery_library/jquery-ui-1.13.0.custom/jquery-ui.js"></script>
		<link rel=stylesheet type="text/css" href="library/jquery_library/jquery-ui-1.13.0.custom/jquery-ui.css">
		
		<!-- 引入bootstrap -->
		<link rel=stylesheet type="text/css" href="library/bootstrap_library/css/bootstrap.css">
		<script type="text/javascript" src="library/bootstrap_library/js/bootstrap.js"></script>
		
		<!-- 引入jquery-confirm -->
		<link rel=stylesheet type="text/css" href="library/jquery_library/jquery-confirm-v3.3.4/dist/jquery-confirm.min.css">
		<script type="text/javascript" src="library/jquery_library/jquery-confirm-v3.3.4/dist/jquery-confirm.min.js"></script>

		<!-- 引入相關css -->
		<link rel=stylesheet type="text/css" href="index.css">
		
		<script type="text/javascript">
			$(document).ready(function(){
				
				$(".btn_lost").click(function(){
					window.location.href="lost/lost_index.php";
				});
				
				$(".btn_found").click(function(){
					window.location.href="found/found_index.php";
				});
				
				$(".btn_administrator").click(function(){
					window.location.href="admin/admin_index.php";
				});
			});
		</script>
		<style type="text/css">
			.title{
				color:#ffffff;
				font-size:12pt;
				font-family:微軟正黑體;
				line-height:30px;
				text-align:center;
			
				background-color:#fca329;
				
				border-color:#ffffff;
				border-width:1px;
				border-style:solid;
			}
			.content{
				color:#303030;
				font-size:12pt;
				font-family:微軟正黑體;
				line-height:30px;
				text-align:left;
			}
			@media (min-width:768px){
				.content_row{
					border-color:#f0f0f0;
					border-width:1px;
					border-style:solid;
				}
			}
			@media (max-width:767px){
				.content_row{
					padding-top:10px;
					padding-bottom:10px;
				}
				.inner_row{
					display:flex;
				}
				.content{
					border-color:#f0f0f0;
					border-width:1px;
					border-style:solid;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-8 offset-md-2">
					<div class="lost-and-found_interface row">
						<div class="col-12">
							<div class="row">
								
								<!-- 標題 -->
								<div class="d-grid col-12">
									<button class="btn btn-outline-dark lost-and-found_title" name="lost-and-found_title">Lost-and-Found</button>
								</div>
								
								<!-- 遺失物列表 -->
								<div class="d-grid col-12 col-sm-6">
									<input type="button" class="btn btn-outline-primary btn_lost" name="btn_lost" value="遺失物查詢">
								</div>
								
								<!-- 拾得遺失物 -->
								<div class="d-grid col-12 col-sm-6">
									<input type="button" class="btn btn-outline-success btn_found" name="btn_found" value="拾得遺失物">
								</div>
								
								<!-- 拾得遺失物 -->
								<div class="d-grid col-12">
									<input type="button" class="btn btn-outline-secondary btn_administrator" name="btn_administrator" value="管理者登入">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>