<!DOCTYPE html>
<html>
	<head>
		<title>
			Split Bills
		</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- 引入時間函數 -->
		<script type="text/javascript" src="../library/other/time.js"></script>
		
		<!-- 引入jquery -->
		<script type="text/javascript" src="../library/jquery_library/jquery-3.6.0.js"></script>
		
		<!-- 引入jquery-ui -->
		<script type="text/javascript" src="../library/jquery_library/jquery-ui-1.13.0.custom/jquery-ui.js"></script>
		<link rel=stylesheet type="text/css" href="../library/jquery_library/jquery-ui-1.13.0.custom/jquery-ui.css">
		
		<!-- 引入bootstrap -->
		<link rel=stylesheet type="text/css" href="../library/bootstrap_library/css/bootstrap.css">
		<script type="text/javascript" src="../library/bootstrap_library/js/bootstrap.js"></script>
		
		<!-- 引入jquery-confirm -->
		<link rel=stylesheet type="text/css" href="../library/jquery_library/jquery-confirm-v3.3.4/dist/jquery-confirm.min.css">
		<script type="text/javascript" src="../library/jquery_library/jquery-confirm-v3.3.4/dist/jquery-confirm.min.js"></script>

		<!-- 引入相關css -->
		<link rel=stylesheet type="text/css" href="start_split.css">
		
		<script type="text/javascript">
			$(document).ready(function(){
				$(".btn_start").click(function(){
					window.location.href="start_split/start_split.html";
				});
			});
		</script>
		<style type="text/css">
			.title{
				color:#ffffff;
				font-size:12pt;
				font-family:微軟正黑體;
				line-height:30px;
				text-align:center;
			
				background-color:#fca329;
				
				border-color:#ffffff;
				border-width:1px;
				border-style:solid;
			}
			.content{
				color:#303030;
				font-size:12pt;
				font-family:微軟正黑體;
				line-height:30px;
				text-align:left;
			}
			@media (min-width:768px){
				.content_row{
					border-color:#f0f0f0;
					border-width:1px;
					border-style:solid;
				}
			}
			@media (max-width:767px){
				.content_row{
					padding-top:10px;
					padding-bottom:10px;
				}
				.inner_row{
					display:flex;
				}
				.content{
					border-color:#f0f0f0;
					border-width:1px;
					border-style:solid;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="row">
						<div class="col-12 number_of_people">
							<div class="row">
								<div class="number_of_people_interface col-12">
									<div class="row">
										
										<!-- 標題 -->
										<div class="d-grid col-6 offset-3">
											<button class="btn btn-outline-dark new_people_btn" name="lost-and-found_title">新增朋友</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 split_result">
							<div class="row">
								<div class="split_result_interface col-12">
									<div class="row">
										
										<!-- 標題 -->
										<div class="d-grid col-12">
											<button class="btn btn-outline-primary split_result_title" name="lost-and-found_title">Split Bills 分帳</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="col-12 col-md-6">
					<div class="row">
						<div class="col-12 expenses">
							<div class="row">
								<div class="expenses_interface col-12">
									<div class="row">
										
										<!-- 標題 -->
										<div class="d-grid col-12">
											<button class="btn btn-outline-primary expenses_title" name="lost-and-found_title">Split Bills 分帳</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 split_conditions">
							<div class="row">
								<div class="split_conditions_interface col-12">
									<div class="row">
										
										<!-- 標題 -->
										<div class="d-grid col-12">
											<button class="btn btn-outline-primary split_conditions_title" name="lost-and-found_title">Split Bills 分帳</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>